-- MySQL表名大写_MYSQL表名的大小写问题
--
-- MySQL在Linux下数据库名,表名,列名,别名大小写规则是这样的:
-- 1,数据库名与表名是严格区分大小写的;
-- 2,表的别名是严格区分大小写的;
-- 3,列名与列的别名在所有的情况下均是忽略大小写的;
-- 4,变量名也是严格区分大小写的;
--
-- MySQL在Windows下都不区分大小写.
-- 所以在不同操作系统中为了能使程序和数据库都能正常运行,
--     最好的办法是在设计的时候都转为小写,
--     但是如果在设计的时候已经规范化大小写了,
--     那么在Windows环境下只要对数据库的配置做下改动就行了

-- 在[mySqlId]节点下增加 xxx=1
vi /etc/my.cnf